<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agenda Semanal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="contenedor">
    <h1>Agenda Semanal</h1>

    <h2>Datos escolares</h2>
    <p><strong>Nombre:</strong> Victor Daniel Urrea Bastidas</p>
    <p><strong>Matrícula:</strong> 22040794</p>
    <p><strong>Grupo:</strong> 204</p>

    <h2>Selecciona un día</h2>

    <div class="botones-dias">
      <button onclick="cargarAgenda('Lunes')">Lunes</button>
      <button onclick="cargarAgenda('Martes')">Martes</button>
      <button onclick="cargarAgenda('Miércoles')">Miércoles</button>
      <button onclick="cargarAgenda('Jueves')">Jueves</button>
      <button onclick="cargarAgenda('Viernes')">Viernes</button>
      <button onclick="cargarAgenda('Sábado')">Sábado</button>
    </div>

    <h2 id="tituloDia">Clientes de Lunes</h2>
    <ul id="listaAgenda"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>